// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A4DCD4016EE796A00271051 /* JSTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A4DCD3F16EE796A00271051 /* JSTableViewController.m */; };
		1A4DCD4316EE798D00271051 /* JSTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A4DCD4216EE798D00271051 /* JSTableViewCell.m */; };
		1A4DCD4516EE80EB00271051 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A4DCD4416EE80EB00271051 /* Default-568h@2x.png */; };
		1A62C44012D5E6EA00003E1E /* JSTwitterCoreTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A62C43F12D5E6EA00003E1E /* JSTwitterCoreTextView.m */; };
		1A7A8B3512C4C945003283E5 /* JSCoreTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A7A8B3412C4C945003283E5 /* JSCoreTextView.m */; };
		1A7A8B4712C4C9C6003283E5 /* AHHyperlinkScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A7A8B4112C4C9C6003283E5 /* AHHyperlinkScanner.m */; };
		1A7A8B4812C4C9C6003283E5 /* AHLinkLexer.l in Sources */ = {isa = PBXBuildFile; fileRef = 1A7A8B4312C4C9C6003283E5 /* AHLinkLexer.l */; };
		1A7A8B4912C4C9C6003283E5 /* AHMarkedHyperlink.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A7A8B4512C4C9C6003283E5 /* AHMarkedHyperlink.m */; };
		1A7A8B5712C4CA10003283E5 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A7A8B5612C4CA10003283E5 /* CoreText.framework */; };
		1ACBF8161307576E0050711A /* JSWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACBF8141307576E0050711A /* JSWebViewController.m */; };
		1ACBF8171307576E0050711A /* JSWebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1ACBF8151307576E0050711A /* JSWebViewController.xib */; };
		1D3623260D0F684500981E51 /* CoreTextHyperlinkViewAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* CoreTextHyperlinkViewAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		2899E5220DE3E06400AC0155 /* CoreTextHyperlinkViewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2899E5210DE3E06400AC0155 /* CoreTextHyperlinkViewViewController.xib */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
		28D7ACF80DDB3853001CB0EB /* CoreTextHyperlinkViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D7ACF70DDB3853001CB0EB /* CoreTextHyperlinkViewViewController.m */; };
		53D809CD15801FBC00F4CD19 /* JSEmailCoreTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 53D809CC15801FBC00F4CD19 /* JSEmailCoreTextView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A4DCD3E16EE796A00271051 /* JSTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSTableViewController.h; sourceTree = "<group>"; };
		1A4DCD3F16EE796A00271051 /* JSTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSTableViewController.m; sourceTree = "<group>"; };
		1A4DCD4116EE798D00271051 /* JSTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSTableViewCell.h; sourceTree = "<group>"; };
		1A4DCD4216EE798D00271051 /* JSTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSTableViewCell.m; sourceTree = "<group>"; };
		1A4DCD4416EE80EB00271051 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		1A62C43E12D5E6EA00003E1E /* JSTwitterCoreTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSTwitterCoreTextView.h; sourceTree = "<group>"; };
		1A62C43F12D5E6EA00003E1E /* JSTwitterCoreTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSTwitterCoreTextView.m; sourceTree = "<group>"; };
		1A7A8B3312C4C945003283E5 /* JSCoreTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSCoreTextView.h; sourceTree = "<group>"; };
		1A7A8B3412C4C945003283E5 /* JSCoreTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSCoreTextView.m; sourceTree = "<group>"; };
		1A7A8B4012C4C9C6003283E5 /* AHHyperlinkScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHHyperlinkScanner.h; sourceTree = "<group>"; };
		1A7A8B4112C4C9C6003283E5 /* AHHyperlinkScanner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHHyperlinkScanner.m; sourceTree = "<group>"; };
		1A7A8B4212C4C9C6003283E5 /* AHLinkLexer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHLinkLexer.h; sourceTree = "<group>"; };
		1A7A8B4312C4C9C6003283E5 /* AHLinkLexer.l */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.lex; path = AHLinkLexer.l; sourceTree = "<group>"; };
		1A7A8B4412C4C9C6003283E5 /* AHMarkedHyperlink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHMarkedHyperlink.h; sourceTree = "<group>"; };
		1A7A8B4512C4C9C6003283E5 /* AHMarkedHyperlink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHMarkedHyperlink.m; sourceTree = "<group>"; };
		1A7A8B4612C4C9C6003283E5 /* AutoHyperlinks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutoHyperlinks.h; sourceTree = "<group>"; };
		1A7A8B5612C4CA10003283E5 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		1ACBF8131307576E0050711A /* JSWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSWebViewController.h; sourceTree = "<group>"; };
		1ACBF8141307576E0050711A /* JSWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSWebViewController.m; sourceTree = "<group>"; };
		1ACBF8151307576E0050711A /* JSWebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = JSWebViewController.xib; path = Classes/JSWebViewController.xib; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* CoreTextHyperlinkViewAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreTextHyperlinkViewAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* CoreTextHyperlinkViewAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreTextHyperlinkViewAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* CoreTextHyperlinkView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreTextHyperlinkView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2899E5210DE3E06400AC0155 /* CoreTextHyperlinkViewViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CoreTextHyperlinkViewViewController.xib; sourceTree = "<group>"; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28D7ACF60DDB3853001CB0EB /* CoreTextHyperlinkViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreTextHyperlinkViewViewController.h; sourceTree = "<group>"; };
		28D7ACF70DDB3853001CB0EB /* CoreTextHyperlinkViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreTextHyperlinkViewViewController.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* CoreTextHyperlinkView_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreTextHyperlinkView_Prefix.pch; sourceTree = "<group>"; };
		53D809CB15801FBC00F4CD19 /* JSEmailCoreTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSEmailCoreTextView.h; sourceTree = "<group>"; };
		53D809CC15801FBC00F4CD19 /* JSEmailCoreTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSEmailCoreTextView.m; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* CoreTextHyperlinkView-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "CoreTextHyperlinkView-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				1A7A8B5712C4CA10003283E5 /* CoreText.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1A7A8B3F12C4C9C6003283E5 /* AutoHyperlinks */,
				1D3623240D0F684500981E51 /* CoreTextHyperlinkViewAppDelegate.h */,
				1D3623250D0F684500981E51 /* CoreTextHyperlinkViewAppDelegate.m */,
				28D7ACF60DDB3853001CB0EB /* CoreTextHyperlinkViewViewController.h */,
				28D7ACF70DDB3853001CB0EB /* CoreTextHyperlinkViewViewController.m */,
				1A7A8B3312C4C945003283E5 /* JSCoreTextView.h */,
				1A7A8B3412C4C945003283E5 /* JSCoreTextView.m */,
				1A62C43E12D5E6EA00003E1E /* JSTwitterCoreTextView.h */,
				1A62C43F12D5E6EA00003E1E /* JSTwitterCoreTextView.m */,
				53D809CB15801FBC00F4CD19 /* JSEmailCoreTextView.h */,
				53D809CC15801FBC00F4CD19 /* JSEmailCoreTextView.m */,
				1ACBF8131307576E0050711A /* JSWebViewController.h */,
				1ACBF8141307576E0050711A /* JSWebViewController.m */,
				1A4DCD3E16EE796A00271051 /* JSTableViewController.h */,
				1A4DCD3F16EE796A00271051 /* JSTableViewController.m */,
				1A4DCD4116EE798D00271051 /* JSTableViewCell.h */,
				1A4DCD4216EE798D00271051 /* JSTableViewCell.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* CoreTextHyperlinkView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A7A8B3F12C4C9C6003283E5 /* AutoHyperlinks */ = {
			isa = PBXGroup;
			children = (
				1A7A8B4012C4C9C6003283E5 /* AHHyperlinkScanner.h */,
				1A7A8B4112C4C9C6003283E5 /* AHHyperlinkScanner.m */,
				1A7A8B4212C4C9C6003283E5 /* AHLinkLexer.h */,
				1A7A8B4312C4C9C6003283E5 /* AHLinkLexer.l */,
				1A7A8B4412C4C9C6003283E5 /* AHMarkedHyperlink.h */,
				1A7A8B4512C4C9C6003283E5 /* AHMarkedHyperlink.m */,
				1A7A8B4612C4C9C6003283E5 /* AutoHyperlinks.h */,
			);
			path = AutoHyperlinks;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				1A4DCD4416EE80EB00271051 /* Default-568h@2x.png */,
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* CoreTextHyperlinkView_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				1ACBF8151307576E0050711A /* JSWebViewController.xib */,
				2899E5210DE3E06400AC0155 /* CoreTextHyperlinkViewViewController.xib */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* CoreTextHyperlinkView-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				1A7A8B5612C4CA10003283E5 /* CoreText.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* CoreTextHyperlinkView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CoreTextHyperlinkView" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreTextHyperlinkView;
			productName = CoreTextHyperlinkView;
			productReference = 1D6058910D05DD3D006BFB54 /* CoreTextHyperlinkView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 758VVANMUD;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "CoreTextHyperlinkView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* CoreTextHyperlinkView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				2899E5220DE3E06400AC0155 /* CoreTextHyperlinkViewViewController.xib in Resources */,
				1ACBF8171307576E0050711A /* JSWebViewController.xib in Resources */,
				1A4DCD4516EE80EB00271051 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* CoreTextHyperlinkViewAppDelegate.m in Sources */,
				28D7ACF80DDB3853001CB0EB /* CoreTextHyperlinkViewViewController.m in Sources */,
				1A7A8B3512C4C945003283E5 /* JSCoreTextView.m in Sources */,
				1A7A8B4712C4C9C6003283E5 /* AHHyperlinkScanner.m in Sources */,
				1A7A8B4812C4C9C6003283E5 /* AHLinkLexer.l in Sources */,
				1A7A8B4912C4C9C6003283E5 /* AHMarkedHyperlink.m in Sources */,
				1A62C44012D5E6EA00003E1E /* JSTwitterCoreTextView.m in Sources */,
				1ACBF8161307576E0050711A /* JSWebViewController.m in Sources */,
				53D809CD15801FBC00F4CD19 /* JSEmailCoreTextView.m in Sources */,
				1A4DCD4016EE796A00271051 /* JSTableViewController.m in Sources */,
				1A4DCD4316EE798D00271051 /* JSTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 758VVANMUD;
				ENABLE_BITCODE = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CoreTextHyperlinkView_Prefix.pch;
				INFOPLIST_FILE = "CoreTextHyperlinkView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				PRODUCT_NAME = CoreTextHyperlinkView;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 758VVANMUD;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CoreTextHyperlinkView_Prefix.pch;
				INFOPLIST_FILE = "CoreTextHyperlinkView-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				PRODUCT_NAME = CoreTextHyperlinkView;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CoreTextHyperlinkView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "CoreTextHyperlinkView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
